{
  "name": "mark-lee-desktop",
  "private": true,
  "version": "0.2.2",
  "description": "An elegant, high-performance Markdown editor built with React, Tauri, and Rust.",
  "author": "mafhper",
  "repository": {
    "type": "git",
    "url": "https://github.com/mafhper/mark-lee.git"
  },
  "type": "module",
  "scripts": {
    "predev": "node scripts/welcome.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "static-serve": "serve dist",
    "static-build": "npm run build && echo \"Build completo. Acesse os arquivos estáticos em dist/ ou use 'npm run static-serve'\"",
    "static-preview": "npm run build && serve dist",
    "smoke:install-browser": "playwright install chromium",
    "smoke:static": "npm run build && node scripts/smoke-static.mjs",
    "smoke:static:quick": "node scripts/smoke-static.mjs",
    "site:dev": "npm --prefix apps/site run dev",
    "site:build": "npm --prefix apps/site run build",
    "site:preview": "npm --prefix apps/site run preview",
    "site:check": "npm --prefix apps/site run check",
    "site:illustrations:generate": "node scripts/site-generate-illustrations.mjs",
    "site:illustrations:capture": "node scripts/site-capture-browser-fixtures.mjs",
    "site:illustrations:manifest": "node scripts/site-illustration-manifest.mjs",
    "site:illustrations": "npm run site:illustrations:generate && npm run site:illustrations:capture && npm run site:illustrations:manifest",
    "site:test:smoke": "npm run site:build && node scripts/smoke-site.mjs",
    "contrast:check": "node scripts/contrast-check.mjs",
    "tauri": "tauri",
    "release": "node scripts/release.js",
    "setup": "node scripts/setup.js",
    "icons": "node scripts/generate-icons.cjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-cli": "^2.4.1",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@uiw/react-codemirror": "^4.25.2",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.556.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.22",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "serve": "^14.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
